<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lotos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTi-Ao-D5P">
                                <rect key="frame" x="20" y="682" width="374" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="Ugr-lx-I58"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="WoQ-nj-WC2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drS-on-njD">
                                <rect key="frame" x="20" y="593" width="374" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="53k-j1-srE"/>
                                    <constraint firstAttribute="height" constant="46" id="n61-Qb-Fuz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50614980495289541" blue="0.65071744558681277" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="drS-on-njD" secondAttribute="trailing" constant="20" id="11d-cI-yxl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pTi-Ao-D5P" secondAttribute="bottom" constant="134" id="5ft-gv-IEg"/>
                            <constraint firstItem="pTi-Ao-D5P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="CqK-fH-g1e"/>
                            <constraint firstItem="drS-on-njD" firstAttribute="leading" secondItem="pTi-Ao-D5P" secondAttribute="leading" id="NSn-vD-ztJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pTi-Ao-D5P" secondAttribute="trailing" constant="20" id="RsA-U4-RSM"/>
                            <constraint firstItem="drS-on-njD" firstAttribute="trailing" secondItem="pTi-Ao-D5P" secondAttribute="trailing" id="ScL-5w-Nni"/>
                            <constraint firstItem="drS-on-njD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="549" id="m5C-N9-b1T"/>
                            <constraint firstItem="drS-on-njD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yQK-bb-KW5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
